-----------------
hd: 32786
isd: 7236
desc: CBCC - Convert to allogeneic from PTC
url: https://lifesouth.atlassian.net/browse/HD-32786
assigned: 10 APR 2018
status: waiting
comment_0_: "Needed hot fix"; moved to next batch after inquiry
-----------------
hd: 33258
tar: 52593
isd: 7274
desc: SDR Visit ID Mislinked Issue
url: https://lifesouth.atlassian.net/browse/HD-33258
resolved: 2018-04-20
comment_0_: Corrections made elsewhere; Zeb made inquiries
-----------------
hd: 33546
isd: 7304
desc: SD - Assemble query of Mirasol platelets released last night
url: https://lifesouth.atlassian.net/browse/HD-33546
status: reassigned
comment_0_: Could not figure out what was being asked; Scott said he would take it
-----------------
